# Addresses
ENVIRONMENT=local
PORT=9000
LITE_API_URL=http://127.0.0.1:8100

# Users
TEST_EXPORTER_SSO_NAME=Test Lite
TEST_EXPORTER_SSO_EMAIL=
TEST_EXPORTER_SSO_PASSWORD=

TEST_SSO_NAME=first-name last-name
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
