# Addresses
ENVIRONMENT=local
PORT=9000
LITE_API_URL=http://127.0.0.1:8100

TEST_SSO_NAME=first-name last-name
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
DIRECTORY_SSO_API_CLIENT_BASE_URL=
DIRECTORY_SSO_API_CLIENT_API_KEY=