DEBUG=True
PORT=8300
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://api:8100
DATABASE_URL=postgres://postgres:password@exfedb:5432/postgres
PERMISSIONS_FINDER_URL=
GOOGLE_ANALYTICS_KEY=
PYTHONUNBUFFERED=1
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=

# Auth
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=