DEBUG=True
PORT=8300
ALLOWED_HOSTS='["*"]'
LITE_API_URL='http://api:8100'
DATABASE_URL='postgres://postgres:password@exfedb:5430/postgres'
PERMISSIONS_FINDER_URL=''
GOOGLE_ANALYTICS_KEY=''
PYTHONUNBUFFERED=1
