DEBUG=True
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://127.0.0.1:8000
DATABASE_URL=postgres://postgres:password@localhost:5430/postgres
PERMISSIONS_FINDER_URL=
GOOGLE_ANALYTICS_KEY=
PORT=9000
FEEDBACK_URL=mailto:


# Auth
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=