DEBUG=True
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://127.0.0.1:8000
DATABASE_URL=postgres://postgres:password@localhost:5430/postgres
PERMISSIONS_FINDER_URL=
GOOGLE_ANALYTICS_KEY=
PORT=9000
FEEDBACK_URL=mailto:

TEST_EXPORTER_SSO_EMAIL=
TEST_EXPORTER_SSO_EMAIL2=
TEST_EXPORTER_SSO_PASSWORD=
TEST_EXPORTER_SSO_PASSWORD2=
TEST_S3_KEY=

# Auth
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
TEST_TYPE_HEADLESS=
ENVIRONMENT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=

DJANGO_SECRET_KEY='DJANGO_SECRET_KEY'
