DEBUG=True
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://127.0.0.1:8000
DATABASE_URL=postgres://postgres:password@localhost:5430/postgres
PERMISSIONS_FINDER_URL=
GOOGLE_ANALYTICS_KEY=
FEEDBACK_URL=mailto:
LITE_API_HAWK_KEY=

# Auth
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
TOKEN_SESSION_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=

DJANGO_SECRET_KEY='DJANGO_SECRET_KEY'

INTERNAL_FRONTEND_URL=
